{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Compare to the origin Structure made by Ray, we added a class name OrderList in business to store all the order from all buyers, so the seller can find their order in this arrayList. \
Whenever the buyer and seller made some change of their  order status, it will synchronize to the OrderList in business class; \
\'97\'97\'97\'97Maybe we can add a Role which is administrator  to manage all the orders and manage the buyer and seller\'97\'97if we have enough time;\
\
\
In Verseion 2, I added a class name GenerateNum to generate the OrderID,\
And fixed the bugs of OrderID and Order Date;\
\
There is some surprise  in the return Panel,\
 Try to Scan it ^_^!}